# Mynotes

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mynotesgitaacademy/: DateChange.kt
app/src/main/java/uz/gita/mynotesgitaacademy/adapterds/: NoteAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/uz/gita/mynotesgitaacademy/database/: Note.kt  NoteDao.kt  NoteRoomDatabase.kt
app/src/main/java/uz/gita/mynotesgitaacademy/main/: AboutActivity.kt  DetailNoteActivity.kt  EditActivity.kt  MainActivity.kt  NotesViewModel.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/uz/gita/mynotesgitaacademy/screens/: AllNotesFragment.kt  PersonalNotesFragment.kt  StudyNotesFragment.kt  WorkNotesFragment.kt
app/src/main/res/drawable/: ic_round_add.xml
app/src/main/res/layout/: about_notes.xml  activity_detail_note.xml  activity_edit.xml  activity_main.xml  activity_search.xml  activity_splash.xml  toolbar_detail.xml  toolbar_edit.xml  toolbar_home.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/uz/gita/mynotesgitaacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
