pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://a8c-libs.s3.amazonaws.com/android" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://a8c-libs.s3.amazonaws.com/android" }

    }
}
rootProject.name = "MyNotes Gita Academy"
include ':app'
